## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAiIpmcN3JuJbYgFhYkNuZc5SJFFWerrhM"
REACT_APP_FIREBASE_DOMAIN="portfoliolab-451bb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://portfoliolab-451bb-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="portfoliolab-451bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfoliolab-451bb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=479512324300
REACT_APP_FIREBASE_APP_ID=1:479512324300:web:0921e760efd3045aae7a69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GBBQYRJQZZ